<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
<ul class="pages">
    <li class="chat page">
        <div class='GameButtons'>
            <!--     <button class='joinGame' placeholder="Join Game"/>Join Game</button>
                <br> -->
            <button class='createGame' placeholder="Create Game"/>Create Game</button>
        </div>
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="usersList">
        <div class="usersList">
            <ul class="Users"></ul>
        </div>
    <li class="login page">
        <div class="form">
            <h3 class="title">What's your nickname?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
        </div>
    </li>
</ul>
<script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
<script src="/game.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/username.js"></script>
</body>

</html>
<!--<form></form>
Username:<input type="text" id = "username">
<button onclick="getUsername();"> Play</button>
<form></form>-->


<!--<script>
    var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 200 }
        }
    },
    scene: {
        preload: preload,
        create: create
    }
};var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.setBaseURL('http://labs.phaser.io');

        this.load.image('sky', 'assets/skies/space3.png');
        this.load.image('logo', 'assets/sprites/phaser3-logo.png');
        this.load.image('red', 'assets/particles/red.png');
    }

    function create ()
    {
    }function create ()
    {
        this.add.image(400, 300, 'sky');

        var particles = this.add.particles('red');

        var emitter = particles.createEmitter({
            speed: 100,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });

        var logo = this.physics.add.image(400, 100, 'logo');

        logo.setVelocity(100, 200);
        logo.setBounce(1, 1);
        logo.setCollideWorldBounds(true);

        emitter.startFollow(logo);
    }
    var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create });

    function preload() {

        //  Phaser can load JSON files.

        //  It does this using an XMLHttpRequest.

        //  If loading a file from outside of the domain in which the game is running
        //  a 'Access-Control-Allow-Origin' header must be present on the server.

        game.load.json('version', 'http://phaser.io/version.json');

    }

    function create() {

        game.stage.backgroundColor = '#0072bc';

        var phaserJSON = game.cache.getJSON('version');

        var text = game.add.text(100, 100, "Current Phaser version: " + phaserJSON.version, { fill: '#ffffff' });
        text.setShadow(2, 2, 'rgba(0,0,0,0.5)', 0);

        var text2 = game.add.text(100, 200, "Name: " + phaserJSON.name, { fill: '#ffffff' });
        text2.setShadow(2, 2, 'rgba(0,0,0,0.5)', 0);

        var text3 = game.add.text(100, 300, "Released: " + phaserJSON.released, { fill: '#ffffff' });
        text3.setShadow(2, 2, 'rgba(0,0,0,0.5)', 0);

    }
</script>-->


